#####
#Hostname
#####
hostname=""
#####
#Tastatur
#####
keymap="german.cp850.kbd"
#####
#SSH SERVER
#####
sshd_enable="YES"
#####
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
#####
dumpdev="AUTO"
#####
#Netzwerk
#####
ifconfig_em0="inet 5.196.xxx.xxx netmask 255.255.255.255 broadcast 5.196.xxx.xxx"
static_routes="net1 net2"
route_net1="-net 5.xxx.xx.254/32 5.196.xxx.xxx"
route_net2="default 5.xxx.xx.254"
